#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
spring:
  datasource:
    url:jdbc:mysql://localhost:3306/dapeng_test?useUnicode=true&amp;characterEncoding=utf-8
    driverClassName:com.mysql.jdbc.Driver
    username:test
    password:123456
  jpa:
    database:MySQL
    show-sql:true
    hibernate
    naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
