#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#spring
#  datasource
#    url:jdbc:mysql://localhost:3306/dapeng_test?useUnicode=true&amp;characterEncoding=utf-8
#    driverClassName:com.mysql.jdbc.Driver
#    username:test
#    password:123456
#  jpa
#    database:MySQL
#    show-sql:true
#    hibernate
#    naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/dapeng_test?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=123456

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect